spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/cobranca
spring.datasource.username=root
spring.datasource.password=root
